# crypto-automation

./: build.gradle  settings.gradle
.github/workflows/: batch.yml
src/main/java/com/fastcampus/cryptautomation/: CryptAutomationApplication.java
src/main/java/com/fastcampus/cryptautomation/batch/: TickerSlackJobConfiguration.java
src/main/java/com/fastcampus/cryptautomation/config/: RestTemplateConfig.java
src/main/java/com/fastcampus/cryptautomation/controller/: TestController.java
src/main/java/com/fastcampus/cryptautomation/entity/: ReportHistory.java
src/main/java/com/fastcampus/cryptautomation/exception/: UpbitClientException.java
src/main/java/com/fastcampus/cryptautomation/http/: HttpClient.java  SlackHttpClient.java  UpbitHttpClient.java  UpbitTickerDto.java
src/main/java/com/fastcampus/cryptautomation/repository/: ReportHistoryJpaRepository.java  ReportHistoryRepository.java
src/main/java/com/fastcampus/cryptautomation/service/: UpbitSlackService.java
src/main/resources/: application-github.yml  application-local.yml  application.properties  application.yml
src/test/java/com/fastcampus/cryptautomation/: CryptAutomationApplicationTests.java
src/test/java/com/fastcampus/cryptautomation/service/: UpbitSlackServiceTest.java
